{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^4.25.7",
    "gatsby-theme-monomer": "^0.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
